{
  "proxy": {
    "host": "0.0.0.0",
    "port": 443,
    "mtproto_port": 3128,
    "secret": "dab8774ccdd77053b587c9eb8b8a4564d38f812b591cc53c6a8dd7f0f8e78908"
  },
  "tls": {
    "cert_path": "cert.pem",
    "key_path": "key.pem"
  },
  "telegram": {
    "host": "149.154.167.50",
    "port": 443
  },
  "dpi_bypass": {
    "enabled": true,
    "real_website_host": "ya.ru",
    "real_website_port": 443,
    "fake_domain": "ya.ru",
    "timeout": 2.0
  },
  "fallback_websites": [
    ["ya.ru", 443],
    ["mail.ru", 443],
    ["www.yandex.ru", 443],
    ["vk.com", 443],
    ["mamba.ru", 443]
  ]
}